<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpERDAL.SharpERDB">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>SharpERDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpERDAL.CompanyDB">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>CompanyDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpERDAL.ContactDB">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpERDAL.JobDB">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>JobDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpERDAL.ActivityDB">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ActivityDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>