<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="This is the class library in the Business Logic Layer of my solution. It is for the CONTACTS table">
    <Position X="2.896" Y="0.5" Height="0.844" Width="1.7" />
  </Comment>
  <Comment CommentText="I included two (2) methods for the following CRUD operations:&#xD;&#xA;&#xD;&#xA;1) AddContact&#xD;&#xA;2) UpdateContact">
    <Position X="2.885" Y="1.719" Height="1.26" Width="1.71" />
  </Comment>
  <Class Name="Contacts_SharpER.Contacts">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAEAQAQBDgAQAAYiEAAAIgAQQAABEGEAAQChAIAAgE=</HashCode>
      <FileName>Contacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>