<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ae3c13ce-9510-4ce7-9520-397d249b51e5" ChangeDateTime="12/06/2017 14:52:26">
    <Property Name="ElementName" Value="[dbo].[Contacts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="con_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4457883b-7650-4ac1-88f5-44d5caa46864" ChangeDateTime="12/06/2017 14:57:49">
    <Property Name="ElementName" Value="[dbo].[Contacts].[con]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="con_last_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ccdf4e3-bc63-4c4a-a3cc-21cab207cfc2" ChangeDateTime="12/06/2017 18:22:41">
    <Property Name="ElementName" Value="[dbo].[Company].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="com_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="914ca89b-1c97-4310-ad55-46a0528aa2bf" ChangeDateTime="12/06/2017 18:27:03">
    <Property Name="ElementName" Value="[dbo].[Activities].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="act_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d68c4805-b6e8-4662-a15d-3631edb6949c" ChangeDateTime="12/06/2017 18:36:20">
    <Property Name="ElementName" Value="[dbo].[Activities].[varch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="act_notes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6cfee843-4c17-4ea5-9af7-35f44597f675" ChangeDateTime="12/06/2017 18:38:34">
    <Property Name="ElementName" Value="[dbo].[Job].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="job_id" />
  </Operation>
</Operations>